<html>
<head>
<title>Worker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Worker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.company</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">Worker {</span>
    <span class="s0">private </span><span class="s1">OnTaskDoneListener callback</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">OnTaskErrorListener errorCallback</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">Worker(OnTaskDoneListener callback</span><span class="s0">, </span><span class="s1">OnTaskErrorListener errorCallback) {</span>
        <span class="s0">this</span><span class="s1">.callback = callback</span><span class="s0">;</span>
        <span class="s0">this</span><span class="s1">.errorCallback = errorCallback</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public </span><span class="s1">Worker(OnTaskErrorListener errorCallback) {</span>
        <span class="s0">this</span><span class="s1">.errorCallback = errorCallback</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">start() {</span>
        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; </span><span class="s2">100</span><span class="s0">; </span><span class="s1">i++) {</span>
            <span class="s0">if </span><span class="s1">(i == </span><span class="s2">33</span><span class="s1">) {</span>
                <span class="s1">errorCallback.onError(</span><span class="s3">&quot;Task &quot; </span><span class="s1">+ i + </span><span class="s3">&quot; is Error&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">callback.onDone(</span><span class="s3">&quot;Task &quot; </span><span class="s1">+ i + </span><span class="s3">&quot; is done&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@FunctionalInterface</span>
    <span class="s0">public interface </span><span class="s1">OnTaskDoneListener {</span>
        <span class="s0">void </span><span class="s1">onDone(String result)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@FunctionalInterface</span>
    <span class="s0">public interface </span><span class="s1">OnTaskErrorListener {</span>
        <span class="s0">void </span><span class="s1">onError(String result)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>